{
  "name": "mapas-mentais",
  "version": "1.0.0",
  "description": "Mapas mentais para estudo de concursos",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "daisyui": "^5.7.43",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  },
  "private": true,
  "browserslist": "> 1%"
}
